<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>BuneaAssignment2A</title>
</head>

<body>

<div>
        Frames Per Second: 1 <input id="slider" type="range"
         min="1" max="60" step="1" value="1" />
        60
</div>

<canvas id="gl-canvas" width="256" height="256"> </canvas>
<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
uniform float uTheta;

void
main()
{
    float s = sin(uTheta);
    float c = cos(uTheta);

    gl_Position.x = -s*aPosition.y + c*aPosition.x;
    gl_Position.y =  s*aPosition.x + c*aPosition.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es
precision mediump float;

out vec4 fColor;

uniform vec4 uColor;

void
main()
{
    fColor = uColor;
}
</script>

<script src="../Common/initShaders.js"></script>
<script src="../Common/MVnew.js"></script>
<script src="Assignment2A.js"></script>

</body>
</html>
